{
  "name": "script-iol-excel",
  "version": "1.0.0",
  "description": "Recolector BYMA con IOL API para exportar CSV/XLSX",
  "main": "src/appRunner.js",
  "scripts": {
    "start": "node src/appRunner.js",
    "help": "node src/appRunner.js --help",
    "test": "node --test"
  },
  "keywords": [
    "iol",
    "byma",
    "excel",
    "csv"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "axios": "^1.14.0",
    "enquirer": "^2.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nock": "^14.0.17"
  }
}
